{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FastFill_API": {
    "commandName": "Project",
    "launchBrowser": true,
    "launchUrl": "swagger",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    },
    "dotnetRunMessages": "true",
    "applicationUrl": "https://localhost:5001;http://localhost:5000"
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:17847",
      "sslPort": 44325
    }
  },
  "Jwt": {
    "SecretKey": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9",
    "ExpiredAfterInHours": "87600"
  },
  "Connection": {
    "ConnectionString": "Server=192.99.16.179,8765\\;Database=MatjarNewDB;User ID=sa;Password=Techno$o;Encrypt=false;TrustServerCertificate=true"
  },
  "Firebase": {
    "SendNotificationURL": "https://fcm.googleapis.com/fcm/send",
    "ServerKey": "AAAA0CYRy60:APA91bFOJky-izkt-10AVI13ModOa4_hacCtbQnbYIf6CHpyJbuGHLc8y9ZMlZuNAxt5kOrRT4CSxAfrzIpLLRzrsykmi6V8kDUxUaDnP7-fj6ZHgXJBXs8XQYN2KIhA4RVHcq-Op79V"
  }
}
